{
  "name": "hwarangmember",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Erik Heumrønningen",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/components": "^2.14.0",
    "@sanity/table": "^1.0.1",
    "@sanity/vision": "^3.14.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sanity": "^3.14.5",
    "styled-components": "^5.3.6"
  }
}
